{
  "name": "Расписание",
  "short_name": "Расписание",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
